<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Html</title>
    <style>
        .all{
            border: 2px solid green;
            margin: 5px;

        }
    </style>
</head>
<body>
    <div>
        <h1 style="border: 2px solid red;">
            THis is my first html heading 
        </h1>
        <div class="all">
            <div class="all">
                <div class="all">
                   
                      <p class="all">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus autem veritatis excepturi tempora? Tempora est, id explicabo voluptates numquam natus minima inventore quia vel sit saepe iste, accusamus magnam tempore quod, a eveniet voluptate unde? Quasi voluptatum corrupti quidem. Amet.
                      </p>

                </div>
            </div>
        </div>

    </div>
    

</body>
</html>